{
  "name": "agent-wolf",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "description": "Agent Wolf — trading-hypothesis platform built on Agent Bob. See design/2026-08-20-agent-wolf.md in the agent-bob repo.",
  "workspaces": [
    "api",
    "web",
    "tools/*"
  ],
  "resolutions": {
    "vite": "6.4.3"
  },
  "scripts": {
    "typecheck": "yarn workspace agent-wolf-api typecheck && yarn workspace agent-wolf-web typecheck",
    "test": "yarn workspace agent-wolf-api test && yarn workspace agent-wolf-web test"
  },
  "engines": {
    "node": ">=20"
  }
}
